#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_2d8d98293b9daf301cbdb0cf038acf04e0a54928bd27892541e82d4c6a0e0f4c

# development
DOTENV_VAULT_DEVELOPMENT="fdHkh4d2E2flnhYiexjRpmdhZY1gDMt1GvYhTYBfNlCetX4lKE+rnTUgGdAHQ8XBAG+Uuk2SyQYArsYOUpVe1QpwS+bgzewE7Kuhi/PqAX11LkgaRB9zhHYY5CPGt7wMoPE+nVLiUsFfnfv2ES7ZjtVokOcKZSMY9RQtGviCj7uxQHE10m+K6wP7ahoIYZf8RgkROLC0gNRtQ7yKBPX9WtRHMM0gxo2oXNqfU1BQ6xBnFFGrnfy3V+ryKOxuUtfX5dISGv6a5EziJmWW75V7D/t4/DDTqjzQkqtpYvlvqn9N5/UVXymxLIuTEVhWzepZV3Q0j3oGh1GmtviQWibZVEKGHooOOnoKwB8LnD0m/BwGTKU8pkJBG72XGewmSyq9A9RbGxyQcj82pT6H6wjlgZ4gMkabnszKVTPmQiew60FkztuiE2zRYFUB7NTbgdTQxR6shdfhPA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="dA3F+Ft0ChTCgy+VxvgzTAs9D+sn4cjsLqsZsdZ1MKKmDjKzvutWJc4GnjQfOcT8Kzxhharde4cgkH5XLfHAJgoN6h1rZCbEd7z4POGG93Jw471qjcJHeiGg7i2EqA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mKeTy/3bToyRxUz/CSXfReZ8hIOy+udsEgvwinh89kM2Xqpryhp+51akRiK0ev5daISIhbI4daIWmgXi6pi7mPEuv+grhH3Ngi52lWB9pnvjslQpq5HEeRMfT85INKDskSOG"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="imv6N2AdmuPiWJ78QdpBUSLP6dJzZNAR4ghl+EcUbuAQfEE6IRxwgkaEEjnFwKKV67+IShAt7oWKJOgcTiGTb41Pjgrl4SjLJGDHSxZo4joZ+5cY79oC3g8OnPyYZkZ/8c7Qbk6RYt06g1MXb+XyjE/eGy9Quih++wEQ5o9bLwu209zlxGGlMWuxBUbILqTCAnt25spIjmz1UczJiGvqyX+8aA+qc2WhkEoXKDNH0/J6ZKPBjXp/Ld+DewFItz5lrDCBAU9HM+Oz24TYv1xvWruUPzdxsNAPUXDWHJ1gNqPEwwTlMPh0i69ZyAXYR5INW1o+tAhSd+4DZSy4qQ8RI+xjTR7bXoRuKI6DIZhTYVuWCs9PvWjFzxnAqnVosCFW9bzs/WFzLYL+r0gFQC3jjIYKNksxbI3u/uPK60TyRfHUmk8IrFVkTKDC7h8wH/viImLf0cKyalUzKS5y92fpFZTnI88G8Pk1bbLBqTmiJDNcxIIYkbkxonuLeLVhCse6ejK9qDRRgA0JGX9114pgKChj031IuNrurGn4Gg=="
DOTENV_VAULT_PRODUCTION_VERSION=6
